#BlueJ class context
comment0.target=decrypt
comment1.params=input
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=input\ key
comment4.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
comment8.params=encrypted
comment8.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment9.params=input\ key1\ key2
comment9.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
numComments=10
