#BlueJ class context
comment0.target=CSVMax
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testFileWithColdestTemperature()
comment11.params=parser
comment11.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment12.params=currentRow\ lowestSoFar
comment12.target=org.apache.commons.csv.CSVRecord\ getLowestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment13.params=
comment13.target=void\ testLowestHumidityInFile()
comment14.params=
comment14.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment15.params=
comment15.target=void\ testLowestHumidityInManyFiles()
comment16.params=parser
comment16.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment17.params=
comment17.target=void\ testAverageTemperatureInFile()
comment18.params=parser\ value
comment18.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment19.params=
comment19.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testColdestHourInFile()
comment4.params=
comment4.target=void\ testHottestInDay()
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment6.params=
comment6.target=java.lang.String\ fileWithColdestTemperature()
comment7.params=currentRow\ largestSoFar
comment7.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment8.params=currentRow\ smallestSoFar
comment8.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment9.params=
comment9.target=void\ testHottestInManyDays()
numComments=20
